<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="logo">
        <a href="../index.html">
            <img src="../images/logo.png" alt="v-logo">
            <p>Добро пожаловать в белое пространство</p>
        </a>
        </div>

        <nav>
            <a href="../news.html">Новости</a>
            <a href="../guide.html">Гайды</a>
            <a href="../characters/character.html">Персонажи</a>
            <a href="../media.html">Медиа</a>
            <a href="../community.html">Сообщество</a>
        </nav>

    </header>

    <main>

        <div class="container">

            <h1>Игровые механики</h1>

        <div class="row">
            <div class="col1">
                <h3>Игровое управление</h3>
                <p>ОМОРИ содержит традиционные элементы РПГ игры, но так же в игре присутствует уникальная боевая система. Игрок управляет командой из четырёх друзей, которые путешествуют в красочном двухмерном мире без доступной карты. Внутриигровые области могут "зацикливаться", из-за чего может создаваться ощущение объёмности локаций.</p>
            </div>
            <div class="col2">
                <img style="width:20em; border:1px solid black;"  src="../images/keyboard.jpg" alt="">
            </div>
        </div>
        <div class="row">

            <div class="col2">
                <h3>Полезные вещи</h3>
                <p>По всему миру разбросаны различные полезные вещи, некоторые из которых можно получить, разбивая АРБУЗЫ, которые есть во всех локациях. На протяжении всей игры игроку придётся исследовать много разных комнат, а также выполнить большое множество заданий. Взаимодействие с ФРУКТАМИ возле КОРЗИНКИ ДЛЯ ПИКНИКА МАРИ лечит всю команду, а с помощью самой корзинки можно сохраняться.</p>
            </div>
        </div>
        <div class="row">
            <div class="col1">
                <h3>Боевка</h3>
                <p>Боевую систему OMORI описывают, как "традиционная пошаговая боевая система с добавлением статусов, основанных на реальных человеческих эмоциях". Когда игрок сталкивается с врагом, игра переключается на боевой режим. Сражения ведутся против ВРАГОВ с различными способностями к атаке. Все персонажи, включая врага, во время боя имеют характеристики СЕРДЦА, СОКА и АТАКИ. Среди пассивных характеристик также выделяются характеристики ЗАЩИТЫ, СКОРОСТИ и ШАНСА УДАРА, показывающего то, с какой вероятностью персонаж промахнётся. Если во время боя команда ОМОРИ одержала победу ГЛАВНЫЕ ПЕРСОНАЖИ зарабатывают опыт, в дальнейшем повышая свой уровень. Повышение уровня персонажа увеличивает его атаку, защиту, скорость, шанс удара, а также увеличивает запас сердец и сока.</p>
                <p>ОМОРИ и его друзья показаны в четырех углах боевого окна. Внизу экрана расположены кнопки АТАКИ, НАВЫКОВ, ЗАКУСОК и ИГРУШЕК. Чуть выше расположена полоса ЭНЕРГИИ, позволяющая совершать действия следования непосредственно во время битвы. Если накопить 10 очков ЭНЕРГИИ, то во время следующей обычной атаки ОМОРИ, при наличии всех четырёх персонажей в живом состоянии, открывается кнопка следования "Выплеснуть энергию", наносящая большое количество урона врагу. Во время боя внимательно следите за показателем сердец у всех четырёх персонажей, иначе, достигнув показателя в 0 сердец, они станут ТОСТАМИ. ОМОРИ - единственный персонаж, который при получении критического урона, превосходящего запас его здоровья не становиться ТОСТОМ, а получает дополнительную жизнь, останавливая шкалу сердец на единице.</p>
                <p>Такой жизненный показатель как СОК, хоть и не критически влияет на состояние персонажей, однако является крайне важным значением, так, как большинство НАВЫКОВ в игре требуют его для использования. В свою очередь НАВЫКИ - это специальные способности, помогающие в бою, и наносящие, как правило, урона больше, чем обычные атаки.</p>
                <p>КАРМАН позволяет использовать в бою такие предметы, как ИГРУШКИ или ЗАКУСКИ. Предметы могут помочь ОМОРИ и его друзьям, нанести урон врагам и даже изменить эмоции.</p>
                <p>Если бой слишком сложен или игроки торопятся, они могут УБЕЖАТЬ. Персонажи немедленно покинут битву. Однако есть враги, от которых они не могут убежать.</p>
            </div>
            
        </div>

        <div class="row">
            <div class="col1">
                <h3>Эмоции</h3>
                <p>ЭМОЦИИ могут влиять как на друзей, так и на врагов во время боя. Эмоции можно изменить, используя навык определённого персонажа или предмет, а также некоторые способности врагов также могут влиять на эмоции персонажей. Различные эмоции имеют разные эффекты и длятся до конца боя, либо до того момента, пока игрок не изменит их самостоятельно. Эмоция в начале боя НЕЙТРАЛЬНА, однако в некоторых случаях она может быть СТРАХОМ, например, если бой ведётся против объекта, которого боится персонаж.</p>
                <p>Эмоции во всей игре делятся на два типа: обычные и усиленные. К обычным эмоциям относятся ЗЛОСТЬ, ГРУСТЬ и СЧАСТЬЕ. К усиленным - ЯРОСТЬ, УНЫНИЕ и ВОСТОРГ. Однако также существует третий тип эмоций, эксклюзивный для ОМОРИ - это БЕШЕНСТВО, НИЧТОЖНОСТЬ/ГОРЕ и МАНИАКАЛЬНОСТЬ/МАНИЯ.</p>
                <p>Все ЭМОЦИИ имеют свои эффекты, такие как: повышение АТАКИ и снижение ЗАЩИТЫ при ЗЛОСТИ; повышение ЗАЩИТЫ и снижение СКОРОСТИ при ГРУСТИ; повышение СКОРОСТИ и ШАНСА КРИТИЧЕСКОГО УДАРА и снижение ТОЧНОСТИ при СЧАСТЬЕ. Все эти эффекты увеличиваются в соответствии со степенью эмоции. Также формы каждой ЭМОЦИИ более эффективна против одной и менее эффективна против другой - СЧАСТЬЕ бьёт ЗЛОСТЬ, ЗЛОСТЬ бьёт ГРУСТЬ, а ГРУСТЬ бьёт СЧАСТЬЕ. Это работает по принципу игры "камень-ножницы-бумага".</p>
            </div>
            </div>
        </div>

    </main>


    <footer>
        <div class="row">
            <div class="col"><p>Политика конфиденциальности</p></div>
            <div class="col"><p>+7-999-999-99-99</p></div>    
            <div class="col"><p>omori-community@gmail.com</p></div>
            <div class="col"></div>
        </div>
        <div class="row">
           <div class="col"><p>&copy; 2025 Omori-community 2025</p></div>
        </div>
    </footer>
</body>
</html>