<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="logo">
        <a href="../index.html">
            <img src="../images/logo.png" alt="v-logo">
            <p>Добро пожаловать в белое пространство</p>
        </a>
        </div>

        <nav>
            <a href="../news.html">Новости</a>
            <a href="../guide.html">Гайды</a>
            <a href="../characters/character.html">Персонажи</a>
            <a href="../media.html">Медиа</a>
            <a href="../community.html">Сообщество</a>
        </nav>

    </header>

    <main>

        <div class="container">

            <h1>Сюжет</h1>

        <div class="row">
            <div class="col2">
                <img style="width:20em; border:1px solid black;"  src="../images/story.jpg" alt="">
            </div>
            <div class="col1">
                <p>Ключевые моменты сюжета OMORI вращаются вокруг 13-летнего Санни, его альтер эго в мире снов Омори, борьбы с психологической травмой и виной из-за смерти его сестры Мари, и попыток Санни справиться с реальностью и своими друзьями после четырёх лет изоляции. Важные этапы включают создание «Пространства разума» как убежища, столкновение с друзьями в реальном мире, осознание и принятие правды о смерти Мари, а также выбор Санни между эскапизмом или принятием реальности, что приводит к разным концовкам.</p>
            </div>
           
        </div>
        <div class="row">

            <div class="col2">
                <h3>Пролог: Мир снов и «Пространство разума»</h3>
                <p>Игрок начинает в «Пространстве разума», управляя альтер эго Санни — Омори. Это яркое, но пустое пространство является убежищем от болезненной реальности, созданным психикой Санни. Омори живёт в этом мире с кошками, друзьями и набором предметов, пытаясь забыть о прошлом.</p>
            </div>
        </div>
        <div class="row">
            <div class="col1">
                <h3>Реальность: Санни, его травма и друзья</h3>
                <p>Постепенно игра переключается на реальный мир, где мы видим Санни, 13-летнего хикикомори, который борется с депрессией и тревогой. Игрок встречается с друзьями Санни: Обри, Келом, Марйем и Базилом. Они переживают период травмы после смерти Мари, но со временем их отношения меняются, и они отдаляются друг от друга. </p>
            </div>
            
        </div>

        <div class="row">
            <div class="col1">
                <h3>Нарастающая конфронтация: реальность vs. воображение </h3>
                <p>В игре Санни постепенно вспоминает правду о смерти Мари.</p>
                <p>Омори начинает подавлять эти воспоминания, чтобы защитить Санни от вины и ненависти к себе. Незнакомец, персонаж в мире снов, пытается убедить Санни прекратить саморазрушительные методы эскапизма.</p>
            </div>
            </div>
        
        <div class="row">
            <div class="col1">
                <h3>Кульминация и выбор</h3>
                <p>В финале Санни должен сделать выбор: продолжать убегать от травмы и оставаться в мире снов, или встретиться с реальностью и принять произошедшее. Игровые действия и принятые решения определяют концовку, влияя на судьбу Санни.</p>
            </div>
            </div>
        
        </div>

    </main>

    <footer>
        <div class="row">
            <div class="col"><p>Политика конфиденциальности</p></div>
            <div class="col"><p>+7-999-999-99-99</p></div>    
            <div class="col"><p>omori-community@gmail.com</p></div>
            <div class="col"></div>
        </div>
        <div class="row">
           <div class="col"><p>&copy; 2025 Omori-community 2025</p></div>
        </div>
    </footer>
</body>
</html>